================================================================
ANS TOOLS - COMPLETE FIX AND UPGRADE PROMPT FOR REPLIT
This is a full rebuild of the existing ANS Tools Flask project
================================================================

You are a senior full stack web developer and SEO expert.
The existing ANS Tools website has serious problems.
Fix everything completely. Rebuild every file from scratch.
Do not keep any old code. Replace everything.

CRITICAL PROBLEMS TO FIX:

PROBLEM 1: Giant empty white space at top of every page
FIX: Remove all extra margin padding from header and hero.
Header must stick directly to top of page.
Zero gap between header and page content.

PROBLEM 2: No AdSense ads showing anywhere
FIX: Add real AdSense code in 3 locations on every page.
Below header. Between sections. Above footer.

PROBLEM 3: No SEO on any page
FIX: Every page needs unique title, meta description,
canonical URL, Open Graph tags, Twitter Card tags,
Schema JSON-LD structured data.

PROBLEM 4: No Coolvetica font
FIX: Load Coolvetica from CDN and apply to all headings.
CDN link for Coolvetica:
<link href="https://fonts.cdnfonts.com/css/coolvetica" rel="stylesheet">

PROBLEM 5: Tool pages look cheap and empty
FIX: Every tool page needs a proper full landing page.
Hero section with tool name and description.
Tool area in the middle.
How to use section below.
FAQ section below that.
Related tools section at bottom.
All properly SEO optimized.

PROBLEM 6: TikTok and Instagram pages have nothing
FIX: These need the best SEO landing pages on the site.
These are the highest traffic tools.
Full landing page with proper H1 H2 H3 structure.
Long SEO content below the tool.

PROBLEM 7: No separate indexable pages
FIX: Every tool must be its own full URL that Google
can find and rank separately.
Each tool page minimum 800 words of real SEO content.

================================================================
FONTS - LOAD ALL OF THESE
================================================================

In base.html head section load ALL of these:

<!-- Coolvetica for headings -->
<link href="https://fonts.cdnfonts.com/css/coolvetica" rel="stylesheet">

<!-- DM Sans for body -->
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- Space Grotesk for numbers -->
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">

<!-- JetBrains Mono for code -->
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

Apply fonts in CSS:
h1, h2, h3, .logo, .hero-title { font-family: 'Coolvetica', sans-serif; }
body, p, button, input, label { font-family: 'DM Sans', sans-serif; }
.stat-number, .result-number { font-family: 'Space Grotesk', sans-serif; }
.code-output, .password-output, pre { font-family: 'JetBrains Mono', monospace; }

================================================================
COMPLETE CSS REBUILD - static/css/style.css
================================================================

Generate complete new style.css:

/* ===== RESET ===== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

/* ===== BASE ===== */
html { scroll-behavior: smooth; }
body {
  font-family: 'DM Sans', sans-serif;
  background: #FFFFFF;
  color: #0F172A;
  font-size: 16px;
  line-height: 1.6;
}

/* ===== HEADER ===== */
header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: #FFFFFF;
  border-bottom: 1px solid #E2E8F0;
  padding: 0 24px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* NO margin-top, NO padding-top extra */
}

.logo {
  font-family: 'Coolvetica', sans-serif;
  font-size: 26px;
  color: #2563EB;
  text-decoration: none;
  letter-spacing: 0.5px;
}

nav a {
  font-family: 'DM Sans', sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: #0F172A;
  text-decoration: none;
  margin-left: 28px;
  transition: color 200ms;
}
nav a:hover { color: #2563EB; }
nav a.active { color: #2563EB; }

/* ===== HERO SECTION ===== */
.hero {
  padding: 64px 24px 48px;
  text-align: center;
  background: #FFFFFF;
  /* NO extra margin at top */
}

.hero h1 {
  font-family: 'Coolvetica', sans-serif;
  font-size: clamp(32px, 6vw, 52px);
  color: #0F172A;
  line-height: 1.15;
  margin-bottom: 16px;
  letter-spacing: -0.5px;
}

.hero p {
  font-size: 18px;
  color: #64748B;
  max-width: 520px;
  margin: 0 auto 32px;
}

/* ===== SEARCH BAR ===== */
.search-wrap {
  max-width: 560px;
  margin: 0 auto 32px;
  position: relative;
}
.search-wrap input {
  width: 100%;
  padding: 14px 20px 14px 48px;
  border: 1.5px solid #E2E8F0;
  border-radius: 12px;
  font-family: 'DM Sans', sans-serif;
  font-size: 15px;
  color: #0F172A;
  outline: none;
  transition: border-color 200ms, box-shadow 200ms;
}
.search-wrap input:focus {
  border-color: #2563EB;
  box-shadow: 0 0 0 3px rgba(37,99,235,0.1);
}
.search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #94A3B8;
}

/* ===== CATEGORY FILTER ===== */
.category-filter {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 48px;
  padding: 0 16px;
}
.cat-btn {
  padding: 8px 18px;
  border-radius: 100px;
  border: 1.5px solid #E2E8F0;
  background: #FFFFFF;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #0F172A;
  cursor: pointer;
  transition: all 200ms;
}
.cat-btn:hover { border-color: #2563EB; color: #2563EB; }
.cat-btn.active { background: #2563EB; border-color: #2563EB; color: #FFFFFF; }

/* ===== TOOL GRID ===== */
.tools-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px 64px;
}

/* ===== TOOL CARD ===== */
.tool-card {
  background: #FFFFFF;
  border: 1px solid #E2E8F0;
  border-radius: 14px;
  padding: 24px;
  transition: transform 200ms, box-shadow 200ms;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}
.tool-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.10);
}
.tool-icon-wrap {
  width: 52px;
  height: 52px;
  background: #EFF6FF;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  color: #2563EB;
}
.tool-card h3 {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #0F172A;
  margin-bottom: 8px;
}
.tool-card p {
  font-size: 14px;
  color: #64748B;
  line-height: 1.5;
  flex: 1;
  margin-bottom: 16px;
}
.btn-use-tool {
  display: block;
  text-align: center;
  background: #2563EB;
  color: #FFFFFF;
  border: none;
  border-radius: 10px;
  padding: 10px 16px;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: background 200ms;
}
.btn-use-tool:hover { background: #1D4ED8; }

/* ===== ADSENSE CONTAINER ===== */
.ad-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 24px;
  text-align: center;
}

/* ===== TOOL PAGE LAYOUT ===== */
.tool-page {
  max-width: 860px;
  margin: 0 auto;
  padding: 40px 24px 80px;
}

.breadcrumb {
  font-size: 13px;
  color: #94A3B8;
  margin-bottom: 28px;
}
.breadcrumb a { color: #64748B; text-decoration: none; }
.breadcrumb a:hover { color: #2563EB; }
.breadcrumb span { margin: 0 8px; }

.tool-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 32px;
}
.tool-header-icon {
  width: 64px;
  height: 64px;
  background: #EFF6FF;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2563EB;
  flex-shrink: 0;
}
.tool-header h1 {
  font-family: 'Coolvetica', sans-serif;
  font-size: 32px;
  color: #0F172A;
  margin-bottom: 6px;
}
.tool-header p {
  font-size: 16px;
  color: #64748B;
}

.tool-card-main {
  background: #FFFFFF;
  border: 1px solid #E2E8F0;
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 40px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.06);
}

.form-group { margin-bottom: 20px; }
.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1.5px solid #E2E8F0;
  border-radius: 10px;
  font-family: 'DM Sans', sans-serif;
  font-size: 15px;
  color: #0F172A;
  outline: none;
  transition: border-color 200ms, box-shadow 200ms;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #2563EB;
  box-shadow: 0 0 0 3px rgba(37,99,235,0.1);
}

.btn-primary {
  width: 100%;
  padding: 14px;
  background: #2563EB;
  color: #FFFFFF;
  border: none;
  border-radius: 10px;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 200ms, transform 100ms;
}
.btn-primary:hover { background: #1D4ED8; }
.btn-primary:active { transform: scale(0.98); }

.result-box {
  margin-top: 24px;
  padding: 20px;
  background: #F8FAFC;
  border: 1px solid #E2E8F0;
  border-radius: 10px;
}
.result-box h4 {
  font-size: 13px;
  font-weight: 600;
  color: #64748B;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}

.btn-download {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: #10B981;
  color: white;
  border: none;
  border-radius: 10px;
  font-family: 'DM Sans', sans-serif;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  margin-top: 16px;
  transition: background 200ms;
}
.btn-download:hover { background: #059669; }

.btn-copy {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: #FFFFFF;
  color: #2563EB;
  border: 1.5px solid #2563EB;
  border-radius: 10px;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 12px;
  transition: all 200ms;
}
.btn-copy:hover { background: #EFF6FF; }

/* ===== SEO CONTENT SECTIONS ===== */
.seo-section {
  margin-top: 48px;
  padding-top: 48px;
  border-top: 1px solid #E2E8F0;
}
.seo-section h2 {
  font-family: 'Coolvetica', sans-serif;
  font-size: 26px;
  color: #0F172A;
  margin-bottom: 16px;
}
.seo-section p {
  font-size: 15px;
  color: #475569;
  line-height: 1.75;
  margin-bottom: 16px;
}

/* ===== HOW TO USE ===== */
.how-to-steps {
  counter-reset: steps;
  list-style: none;
  margin-top: 16px;
}
.how-to-steps li {
  counter-increment: steps;
  display: flex;
  gap: 16px;
  align-items: flex-start;
  margin-bottom: 16px;
  font-size: 15px;
  color: #374151;
}
.how-to-steps li::before {
  content: counter(steps);
  min-width: 28px;
  height: 28px;
  background: #EFF6FF;
  color: #2563EB;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
}

/* ===== FAQ ===== */
.faq-item {
  border-bottom: 1px solid #E2E8F0;
  padding: 20px 0;
}
.faq-item h3 {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #0F172A;
  margin-bottom: 8px;
}
.faq-item p {
  font-size: 15px;
  color: #64748B;
}

/* ===== RELATED TOOLS ===== */
.related-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 20px;
}
.related-card {
  padding: 16px;
  border: 1px solid #E2E8F0;
  border-radius: 12px;
  text-decoration: none;
  transition: all 200ms;
}
.related-card:hover {
  border-color: #2563EB;
  background: #F0F7FF;
}
.related-card span {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #0F172A;
  margin-bottom: 4px;
}
.related-card small { font-size: 12px; color: #94A3B8; }

/* ===== STATS ROW ===== */
.stats-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 40px 24px;
  max-width: 1200px;
  margin: 0 auto;
}
.stat-card {
  text-align: center;
  padding: 24px 16px;
  background: #F8FAFC;
  border-radius: 14px;
}
.stat-number {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 32px;
  font-weight: 700;
  color: #2563EB;
  display: block;
}
.stat-label {
  font-size: 14px;
  color: #64748B;
  margin-top: 4px;
}

/* ===== TOAST ===== */
.toast {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: #0F172A;
  color: white;
  padding: 12px 24px;
  border-radius: 100px;
  font-size: 14px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  z-index: 9999;
  transition: transform 300ms ease;
}
.toast.show { transform: translateX(-50%) translateY(0); }

/* ===== COOKIE BANNER ===== */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #FFFFFF;
  border-top: 1px solid #E2E8F0;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  z-index: 999;
  box-shadow: 0 -4px 20px rgba(0,0,0,0.08);
  font-size: 14px;
  color: #475569;
}
.cookie-banner button {
  padding: 8px 20px;
  background: #2563EB;
  color: white;
  border: none;
  border-radius: 8px;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
}
.cookie-banner a { color: #2563EB; }

/* ===== BACK TO TOP ===== */
.back-to-top {
  position: fixed;
  bottom: 28px;
  right: 24px;
  width: 44px;
  height: 44px;
  background: #2563EB;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateY(20px);
  transition: all 300ms;
  z-index: 998;
}
.back-to-top.visible { opacity: 1; transform: translateY(0); }

/* ===== FOOTER ===== */
footer {
  background: #0F172A;
  color: #FFFFFF;
  padding: 48px 24px 32px;
}
.footer-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}
.footer-logo {
  font-family: 'Coolvetica', sans-serif;
  font-size: 24px;
  color: #FFFFFF;
  margin-bottom: 12px;
}
.footer-desc {
  font-size: 14px;
  color: #94A3B8;
  line-height: 1.6;
}
.footer-heading {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #64748B;
  margin-bottom: 16px;
}
footer a {
  display: block;
  font-size: 14px;
  color: #94A3B8;
  text-decoration: none;
  margin-bottom: 10px;
  transition: color 200ms;
}
footer a:hover { color: #FFFFFF; }
.footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 24px;
  border-top: 1px solid #1E293B;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #64748B;
}

/* ===== RANGE SLIDER ===== */
input[type="range"] {
  width: 100%;
  accent-color: #2563EB;
  height: 4px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
  .tools-grid { grid-template-columns: repeat(3, 1fr); }
  .footer-grid { grid-template-columns: 1fr 1fr; }
  .stats-row { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 768px) {
  .tools-grid { grid-template-columns: repeat(2, 1fr); }
  .hero h1 { font-size: 32px; }
  .footer-grid { grid-template-columns: 1fr; gap: 24px; }
  .related-grid { grid-template-columns: repeat(2, 1fr); }
  nav { display: none; }
  .hamburger { display: flex; }
  .tool-header { flex-direction: column; align-items: flex-start; }
}
@media (max-width: 480px) {
  .tools-grid { grid-template-columns: 1fr; }
  .stats-row { grid-template-columns: repeat(2, 1fr); }
  .related-grid { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; gap: 8px; text-align: center; }
}

/* ===== HAMBURGER ===== */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 4px;
}
.hamburger span {
  width: 24px;
  height: 2px;
  background: #0F172A;
  border-radius: 2px;
  transition: all 300ms;
}
.mobile-nav {
  display: none;
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  background: white;
  border-bottom: 1px solid #E2E8F0;
  padding: 16px 24px;
  z-index: 99;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
.mobile-nav a {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #0F172A;
  padding: 12px 0;
  border-bottom: 1px solid #F1F5F9;
  text-decoration: none;
}
.mobile-nav.open { display: block; }

/* ===== LOADING SPINNER ===== */
.spinner {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  margin-right: 8px;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ===== NO RESULTS ===== */
.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
  color: #94A3B8;
  font-size: 16px;
}

================================================================
COMPLETE BASE TEMPLATE - templates/base.html
================================================================

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}ANS Tools - Free Online Tools{% endblock %}</title>
  <meta name="description" content="{% block description %}Free online tools for images, PDF, text, calculators and more. No signup required.{% endblock %}">
  <meta name="keywords" content="{% block keywords %}free online tools, image compressor, pdf merger, word counter{% endblock %}">
  <link rel="canonical" href="{% block canonical %}https://anstools.xyz{% endblock %}">

  <!-- Open Graph -->
  <meta property="og:title" content="{% block og_title %}ANS Tools{% endblock %}">
  <meta property="og:description" content="{% block og_description %}Free online tools for everyone{% endblock %}">
  <meta property="og:url" content="{% block og_url %}https://anstools.xyz{% endblock %}">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="ANS Tools">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="{% block tw_title %}ANS Tools{% endblock %}">
  <meta name="twitter:description" content="{% block tw_desc %}Free online tools for everyone{% endblock %}">

  <!-- Fonts -->
  <link href="https://fonts.cdnfonts.com/css/coolvetica" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>

  <!-- Schema JSON-LD -->
  {% block schema %}
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "ANS Tools",
    "url": "https://anstools.xyz",
    "description": "Free online tools for images, PDF, text, calculators and more"
  }
  </script>
  {% endblock %}
</head>
<body>

<!-- HEADER -->
<header>
  <a href="/" class="logo">ANS Tools</a>
  <nav>
    <a href="/" class="{% if request.path == '/' %}active{% endif %}">Home</a>
    <a href="/#tools">Tools</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
  </nav>
  <div class="hamburger" id="hamburger">
    <span></span><span></span><span></span>
  </div>
</header>

<!-- MOBILE NAV -->
<div class="mobile-nav" id="mobileNav">
  <a href="/">Home</a>
  <a href="/#tools">Tools</a>
  <a href="/about">About</a>
  <a href="/contact">Contact</a>
</div>

<!-- AD SLOT 1 - BELOW HEADER -->
<div class="ad-container">
  <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
     data-ad-slot="1111111111"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

<!-- MAIN CONTENT -->
{% block content %}{% endblock %}

<!-- AD SLOT 2 - MIDDLE -->
<div class="ad-container">
  <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
     data-ad-slot="2222222222"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

<!-- AD SLOT 3 - ABOVE FOOTER -->
<div class="ad-container">
  <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
     data-ad-slot="3333333333"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

<!-- FOOTER -->
<footer>
  <div class="footer-grid">
    <div>
      <div class="footer-logo">ANS Tools</div>
      <p class="footer-desc">Free online tools for everyone.
      No signup. No download. Works on any device.</p>
    </div>
    <div>
      <div class="footer-heading">Tools</div>
      <a href="/tools/image-compressor">Image Compressor</a>
      <a href="/tools/pdf-merger">PDF Merger</a>
      <a href="/tools/word-counter">Word Counter</a>
      <a href="/tools/tiktok-downloader">TikTok Downloader</a>
      <a href="/tools/qr-generator">QR Generator</a>
    </div>
    <div>
      <div class="footer-heading">Company</div>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
      <a href="/privacy-policy">Privacy Policy</a>
      <a href="/terms">Terms of Service</a>
      <a href="/disclaimer">Disclaimer</a>
    </div>
    <div>
      <div class="footer-heading">Popular</div>
      <a href="/tools/instagram-downloader">Instagram Downloader</a>
      <a href="/tools/password-generator">Password Generator</a>
      <a href="/tools/bmi-calculator">BMI Calculator</a>
      <a href="/tools/age-calculator">Age Calculator</a>
      <a href="/tools/qr-generator">QR Code Generator</a>
    </div>
  </div>
  <div class="footer-bottom">
    <span>© 2025 ANS Tools. All rights reserved.</span>
    <span>Free online tools for everyone</span>
  </div>
</footer>

<!-- COOKIE BANNER -->
<div class="cookie-banner" id="cookieBanner">
  <span>We use cookies for ads and analytics.
  By using this site you accept our
  <a href="/privacy-policy">Privacy Policy</a>.</span>
  <button onclick="acceptCookies()">Accept</button>
</div>

<!-- BACK TO TOP -->
<button class="back-to-top" id="backToTop" onclick="window.scrollTo({top:0,behavior:'smooth'})">
  <svg width="18" height="18" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2.5">
    <polyline points="18 15 12 9 6 15"/>
  </svg>
</button>

<!-- TOAST -->
<div class="toast" id="toast"></div>

<script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>

================================================================
HOMEPAGE - templates/index.html
================================================================

{% extends 'base.html' %}

{% block title %}ANS Tools - 25+ Free Online Tools for Everyone{% endblock %}
{% block description %}Free online tools for images, PDF, text, calculators, converters and social media downloaders. No signup. No download. Works on any device.{% endblock %}
{% block canonical %}https://anstools.xyz{% endblock %}

{% block content %}

<!-- HERO -->
<section class="hero">
  <h1>Free Online Tools for Everyone</h1>
  <p>25+ free tools. No signup required. Works on any device.</p>

  <!-- SEARCH -->
  <div class="search-wrap">
    <span class="search-icon">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <circle cx="11" cy="11" r="8"/>
        <line x1="21" y1="21" x2="16.65" y2="16.65"/>
      </svg>
    </span>
    <input type="text" id="toolSearch"
      placeholder="Search 25+ tools..."
      oninput="filterTools()">
  </div>

  <!-- CATEGORY FILTER -->
  <div class="category-filter">
    <button class="cat-btn active" onclick="filterCategory('all', this)">All</button>
    <button class="cat-btn" onclick="filterCategory('images', this)">Images</button>
    <button class="cat-btn" onclick="filterCategory('pdf', this)">PDF</button>
    <button class="cat-btn" onclick="filterCategory('text', this)">Text</button>
    <button class="cat-btn" onclick="filterCategory('calculators', this)">Calculators</button>
    <button class="cat-btn" onclick="filterCategory('converters', this)">Converters</button>
    <button class="cat-btn" onclick="filterCategory('downloaders', this)">Downloaders</button>
  </div>
</section>

<!-- STATS ROW -->
<div class="stats-row">
  <div class="stat-card">
    <span class="stat-number">25+</span>
    <div class="stat-label">Free Tools</div>
  </div>
  <div class="stat-card">
    <span class="stat-number">0</span>
    <div class="stat-label">Signup Required</div>
  </div>
  <div class="stat-card">
    <span class="stat-number">100%</span>
    <div class="stat-label">Free Forever</div>
  </div>
  <div class="stat-card">
    <span class="stat-number">Any</span>
    <div class="stat-label">Device Supported</div>
  </div>
</div>

<!-- TOOLS GRID -->
<div id="toolsGrid" class="tools-grid">

  <!-- IMAGE TOOLS -->
  <a href="/tools/image-compressor" class="tool-card"
    data-category="images" data-name="image compressor reduce size jpg png">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <rect x="3" y="3" width="18" height="18" rx="2"/>
        <path d="M3 9h18M9 21V9"/>
      </svg>
    </div>
    <h3>Image Compressor</h3>
    <p>Reduce image file size without losing quality. Supports JPG and PNG.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <a href="/tools/image-resizer" class="tool-card"
    data-category="images" data-name="image resizer resize dimensions">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <path d="M15 3h6v6M9 21H3v-6M21 3l-7 7M3 21l7-7"/>
      </svg>
    </div>
    <h3>Image Resizer</h3>
    <p>Resize images to any dimension. Lock aspect ratio option.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <a href="/tools/image-to-pdf" class="tool-card"
    data-category="images" data-name="image to pdf convert jpg png">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
        <polyline points="14 2 14 8 20 8"/>
        <line x1="12" y1="18" x2="12" y2="12"/>
        <line x1="9" y1="15" x2="15" y2="15"/>
      </svg>
    </div>
    <h3>Image to PDF</h3>
    <p>Convert multiple images into a single PDF document instantly.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <a href="/tools/jpg-to-png" class="tool-card"
    data-category="images" data-name="jpg to png converter">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <rect x="3" y="3" width="18" height="18" rx="2"/>
        <circle cx="8.5" cy="8.5" r="1.5"/>
        <polyline points="21 15 16 10 5 21"/>
      </svg>
    </div>
    <h3>JPG to PNG</h3>
    <p>Convert JPG images to PNG format with transparency support.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <a href="/tools/png-to-jpg" class="tool-card"
    data-category="images" data-name="png to jpg converter">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <rect x="3" y="3" width="18" height="18" rx="2"/>
        <polyline points="21 15 16 10 5 21"/>
        <path d="M17 3l4 4-4 4"/>
      </svg>
    </div>
    <h3>PNG to JPG</h3>
    <p>Convert PNG images to JPG. Transparent backgrounds become white.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <!-- PDF TOOLS -->
  <a href="/tools/pdf-merger" class="tool-card"
    data-category="pdf" data-name="pdf merger combine merge files">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <path d="M9 2H5a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V9z"/>
        <path d="M13 2v7h7"/>
        <line x1="8" y1="13" x2="16" y2="13"/>
        <line x1="8" y1="17" x2="16" y2="17"/>
      </svg>
    </div>
    <h3>PDF Merger</h3>
    <p>Combine multiple PDF files into one document. Free and fast.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <!-- TEXT TOOLS -->
  <a href="/tools/word-counter" class="tool-card"
    data-category="text" data-name="word counter characters sentences">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <line x1="3" y1="6" x2="21" y2="6"/>
        <line x1="3" y1="12" x2="21" y2="12"/>
        <line x1="3" y1="18" x2="15" y2="18"/>
      </svg>
    </div>
    <h3>Word Counter</h3>
    <p>Count words, characters, sentences, paragraphs and reading time.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <a href="/tools/case-converter" class="tool-card"
    data-category="text" data-name="case converter uppercase lowercase title">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <polyline points="4 7 4 4 20 4 20 7"/>
        <line x1="9" y1="20" x2="15" y2="20"/>
        <line x1="12" y1="4" x2="12" y2="20"/>
      </svg>
    </div>
    <h3>Case Converter</h3>
    <p>Convert text to UPPERCASE, lowercase, Title Case or Sentence case.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <a href="/tools/base64" class="tool-card"
    data-category="text" data-name="base64 encoder decoder encode decode">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <polyline points="16 18 22 12 16 6"/>
        <polyline points="8 6 2 12 8 18"/>
      </svg>
    </div>
    <h3>Base64 Encoder/Decoder</h3>
    <p>Encode and decode Base64 strings instantly. Simple and accurate.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <a href="/tools/url-encoder" class="tool-card"
    data-category="text" data-name="url encoder decoder percent encode">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/>
        <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/>
      </svg>
    </div>
    <h3>URL Encoder/Decoder</h3>
    <p>Encode and decode URLs. Percent-encode special characters.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <!-- CALCULATOR TOOLS -->
  <a href="/tools/age-calculator" class="tool-card"
    data-category="calculators" data-name="age calculator birthday years months days">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <rect x="3" y="4" width="18" height="18" rx="2"/>
        <line x1="16" y1="2" x2="16" y2="6"/>
        <line x1="8" y1="2" x2="8" y2="6"/>
        <line x1="3" y1="10" x2="21" y2="10"/>
      </svg>
    </div>
    <h3>Age Calculator</h3>
    <p>Calculate exact age in years, months, days. Find days to birthday.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <a href="/tools/bmi-calculator" class="tool-card"
    data-category="calculators" data-name="bmi calculator body mass index weight height">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
      </svg>
    </div>
    <h3>BMI Calculator</h3>
    <p>Calculate Body Mass Index. Metric and imperial units supported.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <a href="/tools/percentage-calculator" class="tool-card"
    data-category="calculators" data-name="percentage calculator percent increase decrease">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <line x1="19" y1="5" x2="5" y2="19"/>
        <circle cx="6.5" cy="6.5" r="2.5"/>
        <circle cx="17.5" cy="17.5" r="2.5"/>
      </svg>
    </div>
    <h3>Percentage Calculator</h3>
    <p>Calculate percentages, increases, decreases instantly.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <a href="/tools/emi-calculator" class="tool-card"
    data-category="calculators" data-name="emi calculator loan monthly installment">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <line x1="12" y1="1" x2="12" y2="23"/>
        <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
      </svg>
    </div>
    <h3>EMI Calculator</h3>
    <p>Calculate monthly loan installments. Shows amortization table.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <a href="/tools/tip-calculator" class="tool-card"
    data-category="calculators" data-name="tip calculator restaurant bill split">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <path d="M17 9V7a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2m2 4h10a2 2 0 0 0 2-2v-6a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2zm7-5a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
      </svg>
    </div>
    <h3>Tip Calculator</h3>
    <p>Calculate tip amount and split bill between multiple people.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <!-- CONVERTER TOOLS -->
  <a href="/tools/unit-converter" class="tool-card"
    data-category="converters" data-name="unit converter length weight temperature">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <polyline points="17 1 21 5 17 9"/>
        <path d="M3 11V9a4 4 0 0 1 4-4h14"/>
        <polyline points="7 23 3 19 7 15"/>
        <path d="M21 13v2a4 4 0 0 1-4 4H3"/>
      </svg>
    </div>
    <h3>Unit Converter</h3>
    <p>Convert length, weight, temperature, volume and speed units.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <a href="/tools/color-picker" class="tool-card"
    data-category="converters" data-name="color picker hex rgb hsl converter">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"/>
        <circle cx="12" cy="12" r="3" fill="currentColor" stroke="none"/>
      </svg>
    </div>
    <h3>Color Picker</h3>
    <p>Pick colors and convert between HEX, RGB, and HSL formats.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <!-- OTHER TOOLS -->
  <a href="/tools/password-generator" class="tool-card"
    data-category="text" data-name="password generator strong secure random">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <rect x="3" y="11" width="18" height="11" rx="2"/>
        <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
      </svg>
    </div>
    <h3>Password Generator</h3>
    <p>Generate strong secure passwords. Custom length and characters.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <a href="/tools/qr-generator" class="tool-card"
    data-category="converters" data-name="qr code generator create download">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <rect x="3" y="3" width="7" height="7"/>
        <rect x="14" y="3" width="7" height="7"/>
        <rect x="3" y="14" width="7" height="7"/>
        <rect x="14" y="14" width="3" height="3"/>
      </svg>
    </div>
    <h3>QR Code Generator</h3>
    <p>Create QR codes for any URL or text. Download as PNG.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <a href="/tools/random-number" class="tool-card"
    data-category="calculators" data-name="random number generator">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <rect x="3" y="3" width="18" height="18" rx="2"/>
        <circle cx="8.5" cy="8.5" r="1" fill="currentColor"/>
        <circle cx="15.5" cy="8.5" r="1" fill="currentColor"/>
        <circle cx="12" cy="12" r="1" fill="currentColor"/>
        <circle cx="8.5" cy="15.5" r="1" fill="currentColor"/>
        <circle cx="15.5" cy="15.5" r="1" fill="currentColor"/>
      </svg>
    </div>
    <h3>Random Number Generator</h3>
    <p>Generate random numbers between any range instantly.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <a href="/tools/text-to-speech" class="tool-card"
    data-category="text" data-name="text to speech converter voice">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/>
        <path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"/>
      </svg>
    </div>
    <h3>Text to Speech</h3>
    <p>Convert any text to speech. Multiple voices and speeds.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <a href="/tools/meta-tag-generator" class="tool-card"
    data-category="text" data-name="meta tag generator seo html">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <polyline points="16 18 22 12 16 6"/>
        <polyline points="8 6 2 12 8 18"/>
      </svg>
    </div>
    <h3>Meta Tag Generator</h3>
    <p>Generate complete HTML meta tags for SEO optimization.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <a href="/tools/invoice-generator" class="tool-card"
    data-category="text" data-name="invoice generator pdf bill receipt">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
        <polyline points="14 2 14 8 20 8"/>
        <line x1="16" y1="13" x2="8" y2="13"/>
        <line x1="16" y1="17" x2="8" y2="17"/>
      </svg>
    </div>
    <h3>Invoice Generator</h3>
    <p>Create professional PDF invoices with tax calculations.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <!-- DOWNLOADER TOOLS -->
  <a href="/tools/tiktok-downloader" class="tool-card"
    data-category="downloaders"
    data-name="tiktok video downloader without watermark free download mp4">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
        <polyline points="7 10 12 15 17 10"/>
        <line x1="12" y1="15" x2="12" y2="3"/>
      </svg>
    </div>
    <h3>TikTok Downloader</h3>
    <p>Download TikTok videos without watermark. Free and fast.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

  <a href="/tools/instagram-downloader" class="tool-card"
    data-category="downloaders"
    data-name="instagram video photo downloader reels stories free">
    <div class="tool-icon-wrap">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <rect x="2" y="2" width="20" height="20" rx="5"/>
        <circle cx="12" cy="12" r="4"/>
        <circle cx="17.5" cy="6.5" r="0.5" fill="currentColor"/>
      </svg>
    </div>
    <h3>Instagram Downloader</h3>
    <p>Download Instagram videos, photos and Reels for free.</p>
    <span class="btn-use-tool">Use Tool</span>
  </a>

</div>

<!-- NO RESULTS -->
<div id="noResults" class="no-results" style="display:none">
  No tools found. Try a different search.
</div>

{% endblock %}

================================================================
TIKTOK DOWNLOADER - FULL LANDING PAGE
templates/tools/tiktok_downloader.html
================================================================

{% extends 'base.html' %}

{% block title %}TikTok Video Downloader Without Watermark - Free | ANS Tools{% endblock %}
{% block description %}Download TikTok videos without watermark for free. Paste any TikTok URL and download HD MP4 video instantly. No signup required.{% endblock %}
{% block keywords %}tiktok downloader, tiktok video downloader without watermark, download tiktok video free, tiktok mp4 downloader{% endblock %}
{% block canonical %}https://anstools.xyz/tools/tiktok-downloader{% endblock %}

{% block schema %}
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebApplication",
  "name": "TikTok Video Downloader",
  "url": "https://anstools.xyz/tools/tiktok-downloader",
  "description": "Download TikTok videos without watermark free",
  "applicationCategory": "UtilityApplication",
  "operatingSystem": "Any",
  "offers": {"@type": "Offer", "price": "0", "priceCurrency": "USD"}
}
</script>
{% endblock %}

{% block content %}
<div class="tool-page">

  <div class="breadcrumb">
    <a href="/">Home</a><span>/</span>
    <a href="/#tools">Tools</a><span>/</span>
    TikTok Downloader
  </div>

  <div class="tool-header">
    <div class="tool-header-icon">
      <svg width="28" height="28" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2">
        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
        <polyline points="7 10 12 15 17 10"/>
        <line x1="12" y1="15" x2="12" y2="3"/>
      </svg>
    </div>
    <div>
      <h1>TikTok Video Downloader Without Watermark</h1>
      <p>Download any TikTok video in HD quality. Free. No watermark. No signup.</p>
    </div>
  </div>

  <div class="tool-card-main">
    <form method="POST" id="dlForm">
      <div class="form-group">
        <label>TikTok Video URL</label>
        <input type="url" name="url" id="videoUrl"
          placeholder="https://www.tiktok.com/@username/video/..."
          value="{{ url or '' }}" required>
      </div>
      <button type="submit" class="btn-primary" id="dlBtn">
        Download Video
      </button>
    </form>

    {% if error %}
    <div class="result-box" style="border-color:#EF4444;background:#FFF5F5;margin-top:20px">
      <p style="color:#EF4444">{{ error }}</p>
    </div>
    {% endif %}

    {% if video_url %}
    <div class="result-box" style="border-color:#10B981;background:#F0FDF4;margin-top:20px">
      {% if thumbnail %}
      <img src="{{ thumbnail }}" alt="TikTok video thumbnail"
        style="width:100%;max-width:320px;border-radius:8px;margin-bottom:16px;display:block">
      {% endif %}
      <h4 style="color:#10B981">Video Ready to Download</h4>
      <a href="{{ video_url }}" download class="btn-download" target="_blank">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
          <polyline points="7 10 12 15 17 10"/>
          <line x1="12" y1="15" x2="12" y2="3"/>
        </svg>
        Download HD MP4
      </a>
    </div>
    {% endif %}

    <p style="font-size:12px;color:#94A3B8;margin-top:16px;text-align:center">
      Only download videos you own or have permission to download.
      Respect copyright and creators rights.
    </p>
  </div>

  <!-- SEO CONTENT SECTION -->
  <div class="seo-section">
    <h2>How to Download TikTok Videos Without Watermark</h2>
    <ol class="how-to-steps">
      <li>Open TikTok app or website and find the video you want to download</li>
      <li>Tap Share and then Copy Link to copy the video URL</li>
      <li>Paste the URL in the input box above</li>
      <li>Click the Download Video button</li>
      <li>Click Download HD MP4 to save the video to your device</li>
    </ol>
  </div>

  <div class="seo-section">
    <h2>Why Use ANS Tools TikTok Downloader</h2>
    <p>ANS Tools TikTok Video Downloader is the fastest and most reliable way to save TikTok videos without watermark. Unlike other tools, we provide HD quality downloads with no registration, no app download, and no hidden charges. Our tool works on any device including Android, iPhone, Windows and Mac.</p>
    <p>Whether you want to save a funny TikTok video for offline viewing, download a tutorial for reference, or save your own TikTok videos before they expire, our downloader makes it simple in just a few seconds. Simply paste the TikTok video link and click download.</p>
    <p>Our TikTok downloader removes the TikTok watermark automatically so you get a clean HD MP4 file. This is perfect for content creators who want to repurpose their own TikTok content on other platforms like Instagram, YouTube, or WhatsApp.</p>
  </div>

  <div class="seo-section">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-item">
      <h3>Is this TikTok downloader free?</h3>
      <p>Yes, completely free. No signup, no payment, no limits.</p>
    </div>
    <div class="faq-item">
      <h3>Can I download TikTok videos without watermark?</h3>
      <p>Yes. Our tool downloads the original HD version without the TikTok watermark.</p>
    </div>
    <div class="faq-item">
      <h3>Does it work on iPhone and Android?</h3>
      <p>Yes. Works on all devices including iPhone, Android, Windows, and Mac.</p>
    </div>
    <div class="faq-item">
      <h3>Is it legal to download TikTok videos?</h3>
      <p>You should only download videos you own or have explicit permission to download. Always respect creators rights and copyright.</p>
    </div>
    <div class="faq-item">
      <h3>What video quality do I get?</h3>
      <p>We provide the highest quality available, usually HD 1080p MP4 format.</p>
    </div>
  </div>

  <div class="seo-section">
    <h2>Related Tools</h2>
    <div class="related-grid">
      <a href="/tools/instagram-downloader" class="related-card">
        <span>Instagram Downloader</span>
        <small>Download Instagram videos free</small>
      </a>
      <a href="/tools/image-compressor" class="related-card">
        <span>Image Compressor</span>
        <small>Reduce image file size</small>
      </a>
      <a href="/tools/qr-generator" class="related-card">
        <span>QR Code Generator</span>
        <small>Create QR codes free</small>
      </a>
    </div>
  </div>

</div>
{% endblock %}

================================================================
COMPLETE main.js - static/js/main.js
================================================================

// ===== HAMBURGER MENU =====
const hamburger = document.getElementById('hamburger');
const mobileNav = document.getElementById('mobileNav');
if (hamburger) {
  hamburger.addEventListener('click', () => {
    mobileNav.classList.toggle('open');
  });
}

// ===== TOOL SEARCH FILTER =====
function filterTools() {
  const query = document.getElementById('toolSearch').value.toLowerCase().trim();
  const cards = document.querySelectorAll('.tool-card');
  let visible = 0;
  cards.forEach(card => {
    const name = card.getAttribute('data-name') || '';
    const show = name.includes(query);
    card.style.display = show ? 'flex' : 'none';
    if (show) visible++;
  });
  const noResults = document.getElementById('noResults');
  if (noResults) noResults.style.display = visible === 0 ? 'block' : 'none';
}

// ===== CATEGORY FILTER =====
function filterCategory(cat, btn) {
  document.querySelectorAll('.cat-btn').forEach(b => b.classList.remove('active'));
  btn.classList.add('active');
  document.getElementById('toolSearch').value = '';
  const cards = document.querySelectorAll('.tool-card');
  let visible = 0;
  cards.forEach(card => {
    const cardCat = card.getAttribute('data-category') || '';
    const show = cat === 'all' || cardCat === cat;
    card.style.display = show ? 'flex' : 'none';
    if (show) visible++;
  });
  const noResults = document.getElementById('noResults');
  if (noResults) noResults.style.display = visible === 0 ? 'block' : 'none';
}

// ===== COOKIE CONSENT =====
function acceptCookies() {
  localStorage.setItem('cookieAccepted', 'true');
  document.getElementById('cookieBanner').style.display = 'none';
}
window.addEventListener('load', () => {
  if (localStorage.getItem('cookieAccepted')) {
    const banner = document.getElementById('cookieBanner');
    if (banner) banner.style.display = 'none';
  }
});

// ===== BACK TO TOP =====
const backToTop = document.getElementById('backToTop');
window.addEventListener('scroll', () => {
  if (window.scrollY > 300) {
    backToTop.classList.add('visible');
  } else {
    backToTop.classList.remove('visible');
  }
});

// ===== HEADER SHADOW ON SCROLL =====
window.addEventListener('scroll', () => {
  const header = document.querySelector('header');
  if (header) {
    if (window.scrollY > 10) {
      header.style.boxShadow = '0 2px 12px rgba(0,0,0,0.08)';
    } else {
      header.style.boxShadow = 'none';
    }
  }
});

// ===== TOAST NOTIFICATION =====
function showToast(message) {
  const toast = document.getElementById('toast');
  if (!toast) return;
  toast.textContent = message;
  toast.classList.add('show');
  setTimeout(() => toast.classList.remove('show'), 2000);
}

// ===== COPY TO CLIPBOARD =====
function copyText(text) {
  navigator.clipboard.writeText(text).then(() => {
    showToast('Copied to clipboard');
  }).catch(() => {
    const ta = document.createElement('textarea');
    ta.value = text;
    document.body.appendChild(ta);
    ta.select();
    document.execCommand('copy');
    document.body.removeChild(ta);
    showToast('Copied to clipboard');
  });
}

// ===== RANGE SLIDER VALUE DISPLAY =====
document.querySelectorAll('input[type="range"]').forEach(slider => {
  const display = document.getElementById(slider.id + 'Val');
  if (display) {
    display.textContent = slider.value;
    slider.addEventListener('input', () => {
      display.textContent = slider.value;
    });
  }
});

// ===== FORM LOADING STATE =====
document.querySelectorAll('form').forEach(form => {
  form.addEventListener('submit', () => {
    const btn = form.querySelector('button[type="submit"]');
    if (btn) {
      btn.disabled = true;
      btn.innerHTML = '<span class="spinner"></span>Processing...';
    }
  });
});

================================================================
APP.PY ADDITIONS - ADD THESE FIXES
================================================================

Fix the run configuration at bottom of app.py:

if __name__ == '__main__':
    port = int(os.environ.get('PORT', 8080))
    app.run(host='0.0.0.0', port=port, debug=False)

Add sitemap route:
@app.route('/sitemap.xml')
def sitemap():
    from flask import Response
    urls = [
        'https://anstools.xyz/',
        'https://anstools.xyz/about',
        'https://anstools.xyz/contact',
        'https://anstools.xyz/privacy-policy',
        'https://anstools.xyz/terms',
        'https://anstools.xyz/disclaimer',
        'https://anstools.xyz/tools/image-compressor',
        'https://anstools.xyz/tools/image-resizer',
        'https://anstools.xyz/tools/image-to-pdf',
        'https://anstools.xyz/tools/jpg-to-png',
        'https://anstools.xyz/tools/png-to-jpg',
        'https://anstools.xyz/tools/pdf-merger',
        'https://anstools.xyz/tools/word-counter',
        'https://anstools.xyz/tools/case-converter',
        'https://anstools.xyz/tools/base64',
        'https://anstools.xyz/tools/url-encoder',
        'https://anstools.xyz/tools/age-calculator',
        'https://anstools.xyz/tools/bmi-calculator',
        'https://anstools.xyz/tools/percentage-calculator',
        'https://anstools.xyz/tools/unit-converter',
        'https://anstools.xyz/tools/random-number',
        'https://anstools.xyz/tools/text-to-speech',
        'https://anstools.xyz/tools/qr-generator',
        'https://anstools.xyz/tools/emi-calculator',
        'https://anstools.xyz/tools/tip-calculator',
        'https://anstools.xyz/tools/invoice-generator',
        'https://anstools.xyz/tools/password-generator',
        'https://anstools.xyz/tools/color-picker',
        'https://anstools.xyz/tools/meta-tag-generator',
        'https://anstools.xyz/tools/tiktok-downloader',
        'https://anstools.xyz/tools/instagram-downloader',
    ]
    xml = '<?xml version="1.0" encoding="UTF-8"?>\n'
    xml += '<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">\n'
    for url in urls:
        priority = '1.0' if url == 'https://anstools.xyz/' else '0.8'
        xml += f'  <url><loc>{url}</loc><priority>{priority}</priority><changefreq>weekly</changefreq></url>\n'
    xml += '</urlset>'
    return Response(xml, mimetype='application/xml')

@app.route('/robots.txt')
def robots():
    from flask import Response
    content = "User-agent: *\nAllow: /\nSitemap: https://anstools.xyz/sitemap.xml"
    return Response(content, mimetype='text/plain')

================================================================
FINAL INSTRUCTION
================================================================

Replace every existing file completely with the new code above.
Fix the giant white space by removing any extra margin or 
padding-top from body or main elements.
Make sure header is directly at top of page.
Make sure Coolvetica font loads from CDN.
Make sure all 3 AdSense slots appear on every page.
Make sure TikTok and Instagram pages have full SEO content.
Make sure every tool page has breadcrumb, how-to, FAQ,
and related tools sections.
Make sure sitemap.xml and robots.txt routes work.

================================================================
END OF PROMPT
================================================================
